#about
    .textboxHead
        h1
            font-weight: 700
            font-size: 50px
        h4
            font-size: 20px
            margin: 16px 0 65px
            color: #6C757D
    .box
        margin-bottom: 120px
        .textboxBeginnings,.textboxDecember
            padding: 0 120px 0 80px
        .textboxMarch,.textboxJuly
            padding: 0 80px 0 95px
        .textboxBeginnings,.textboxMarch,.textboxDecember,.textboxJuly
            h2
                font-weight: 700
                font-size: 30px
                margin-bottom: 15px
            p
                font-size: 20px
                color: #6C757D
                line-height: 1.4
        .imgbox,.image
            position: absolute
            left: 43%
            width: 170px
            height: 170px
            border: 7px solid #e9ecef
            border-radius: 50%
            overflow: hidden
        .image
            display: flex
            justify-content: center
            align-items: center
            background-color: #ffc800
            h3
                color: #ffff
                font-size: 23px
                line-height: 1.3
                font-weight: 700
                padding: 0 35px
@media screen and ( max-width: 660px  )
    #about
        justify-content: flex-end
        .box
            .textboxBeginnings,.textboxMarch,.textboxDecember,.textboxJuly
                padding: 0
                margin: 0 20px 0 110px
            .imgbox,.image
                left: 0
                width: 90px
                height: 90px
                margin: 20px
                border: 5px solid #e9ecef
            .image
                h3
                    font-size: 13px
                    font-weight: 500
@media screen and (min-width: 661px) and ( max-width: 767px  )
    #about
        .box
            .textboxBeginnings,.textboxMarch,.textboxDecember,.textboxJuly
                padding: 0 20px 0 135px
            .imgbox,.image
                left: 0
                width: 90px
                height: 90px
                margin-left: 105px
                border: 5px solid #e9ecef
            .image
                h3
                    font-size: 13px
                    font-weight: 500
                    padding: 0 18px
@media screen and (min-width: 768px) and (max-width: 1200px)
    #about
        .box
            .textboxBeginnings,.textboxMarch,.textboxDecember,.textboxJuly
                padding: 0
            .textboxBeginnings,.textboxDecember
                padding-right: 90px
                padding-left: 30px
            .textboxMarch,.textboxJuly
                padding-left: 70px
                padding-right: 41px
            .imgbox,.image
                width: 90px
                height: 90px
                border: 5px solid #e9ecef
            .image
                h3
                    font-size: 13px
                    font-weight: 500
