#contact
    background-image: url("assets/map-image.png")
    background-color: #212529
    .textbox
        h1
            font-weight: 700
            font-size: 50px
            color: #ffff
        h4
            font-size: 20px
            margin: 16px 0 50px
            color: #6C757D
    .box
        form
            margin-bottom: 50px
            .minibox
                width: 100%
                input
                    width: 90%
                    font-size: 20px
                    font-weight: 600
                    padding: 20px
                    margin-top: 30px
                    border: none
                    border-radius: 5px
            textarea
                width: 90%
                font-size: 20px
                font-weight: 600
                padding: 20px
                margin-top: 30px
                border: none
                border-radius: 5px
    .btn
        padding: 20px 60px
        background-color: #B18F0E
        opacity: 0.7
        border-radius: 5px
        h5
            color: #ffff
            font-weight: 700
            font-size: 20px

@media screen and ( max-width: 767px )
    #contact
        text-align: center
        form
            display: flex
            flex-direction: column
            align-items: center
            textarea
                height: 300px
            
   