footer
    padding: 30px 0
    .box
        ul
            display: flex
            li
                width: 40px
                height: 40px
                border-radius: 50%
                background-color: #212529
                display: flex
                justify-content: center
                align-items: center
                margin-right: 20px
                &:hover
                    cursor: pointer
                    opacity: 0.8
                i
                    color: #ffff
        .textbox
            .txt
                margin: 15px
                h5
                    font-size: 20px
                    color: #6C757D
                    &:hover
                        cursor: pointer
@media screen and ( max-width: 992px )
    footer
        .box
            display: flex
            flex-direction: column
            .minibox
                margin: 10px 0
