#portfolio
    background-color: #F8F9FA
    .textbox
        text-align: center
        h1
            font-size: 50px
            font-weight: 700
        h4
            font-size: 20px
            margin: 16px 0 64px
            color: #6C757D
    .box
        position: relative
        .icon
            position: absolute
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            background-color: rgba(255, 200, 0, 0.9)
            opacity: 0
            i
                font-size: 60px
                color: #ffff
            &:hover
                cursor: pointer
                opacity: 0.9
                transition: 0.25s
    .text
        padding: 30px 0
        text-align: center
        background-color: #ffff
        h2
            font-weight: 700
            font-size: 30px
            margin: 15px 0 10px
        h3
            margin-bottom: 10px
            color: #6C757D
            font-size: 18px
