#services
    .textbox
        h1
            font-size: 50px
            font-weight: 700
        h4
            font-size: 20px
            margin: 16px 0 64px
            color: #6C757D
    .logo
        display: flex
        justify-content: center
        i
            width: 130px
            height: 130px
            font-size: 60px
            color: #fff
            background-color: #FFC800
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
    .txt
        text-align: center
        padding: 0 60px
        h2
            font-weight: 700
            font-size: 30px
            margin: 20px 0
        p
            color: #6C757D
            line-height: 1.4
            font-size: 18px
@media screen and ( max-width: 767px  )
    #services
        .txt
            margin-bottom: 30px
@media screen and ( max-width: 991px  )
    #services
        .txt
            padding: 0 35px
