#team
    background-color: #F8F9FA
    .textbox
        text-align: center
        h1
            font-weight: 700
            font-size: 50px
        h4
            font-size: 20px
            margin: 16px 0 30px
            color: #6C757D
        h2
            font-weight: 700
            font-size: 30px
        p
            font-size: 20px
            margin: 40px 0
            color: #6C757D
            line-height: 1.3

    .imgbox
        width: 200px
        img
            border: 7px solid #E9ECEF
            border-radius: 50%
    .icons
        display: flex
        justify-content: center
        ul
            display: flex
            li
                width: 40px
                height: 40px
                border-radius: 50%
                background-color: #212529
                display: flex
                justify-content: center
                align-items: center
                margin-right: 20px
                &:hover
                    cursor: pointer
                    opacity: 0.8
                i
                    color: #ffff
    .wid
        width: 740px
@media screen and ( max-width: 767px )
    #team
        .icons
            ul
                margin-bottom: 50px
