#welcome
    margin-top: 69px
    background-image: url("assets/header-bg.jpg")
    background-size: cover
    background-position: center
    .textbox
        h1,h2
            color: #ffff
            text-align: center
        h2
            font-size: 50px
            margin-top: 100px
        h1
            font-size: 100px
            margin: 40px 0 70px
            font-weight: 700
    a
        background-color: #FFC800
        padding: 30px 70px
        border-radius: 8px
        &:hover
            background-color: #cfa60f
            cursor: pointer
            transition: 0.5s
        h5
            font-size: 25px
            font-weight: 700
            color: #ffff
@media screen and ( max-width: 768px )
    #welcome
        padding: 0 0 100px
        .textbox
            line-height: 1
            h1
                font-size: 70px
                margin: 15px 0 25px
            h2
                font-size: 30px
        a
            padding: 25px 40px
            h5
                font-size: 30px
@media screen and ( min-width: 1330px )
    #welcome
        min-height: 100vh
        .textbox
            h1
                font-size: 150px
            h2
                font-size: 70px
